{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "tabSize": 4,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "rightToLeft": false,
  "vimMode": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Pictures",
  "userIgnoreFilters": [
    "Pictures/",
    "README.md"
  ]
}